{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "lodash": "~3.10.1",
    "ngCordova": "~0.1.23-alpha",
    "openfb": "~0.5.0",
    "angular-moment": "~0.10.3",
    "moment": "~2.11.1"
  },
  "resolutions": {
    "moment": ">=2.8.0 <2.11.0"
  }
}
